sudo: required
services:
  - docker

env:
  global:
    - SHA=$(git rev-parse HEAD)  #Get latest Git SHA
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1 #Disable all the GCLOUD CLI prompts
before_install:
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project complex-k8s-257514
  - gcloud config set compute/zone asia-southeast1-a
  - gcloud container clusters get-credentials complex-k8s-cluster
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker build -t zuzutw/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true zuzutw/react-test npm run test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: master